# Seifu Production Configuration - SEI MAINNET
VITE_FACTORY_CONTRACT_ADDRESS=0x50C0b92b3BC34D7FeD7Da0C48a2F16a636D95C9F
VITE_DEV_WALLET=0x966CBf1baa5C08e4458f08A4CF1ECbb6Ae50894e
VITE_SEI_MAINNET_RPC=https://evm-rpc.sei-apis.com
VITE_SEI_TESTNET_RPC=https://evm-rpc-testnet.sei-apis.com
VITE_SEI_CHAIN_ID=1329
